spring.application.name=parcial2
server.port=8088
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.url=jdbc:postgresql://localhost:5432/parcial2
spring.jpa.hibernate.ddl-auto=create-drop